<!--
&lt;!&ndash;<!DOCTYPE html&ndash;&gt;
&lt;!&ndash;	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">&ndash;&gt;
&lt;!&ndash;<html xmlns:th="http://www.thymeleaf.org" xmlns="http://www.w3.org/1999/xhtml">&ndash;&gt;

&lt;!&ndash;<head>&ndash;&gt;
&lt;!&ndash;	<meta charset="utf-8">&ndash;&gt;
&lt;!&ndash;	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">&ndash;&gt;
&lt;!&ndash;	<meta name="description" content="">&ndash;&gt;
&lt;!&ndash;	<meta name="author" content="">&ndash;&gt;
&lt;!&ndash;	<link rel="icon" href="../../../../favicon.ico">&ndash;&gt;

&lt;!&ndash;	<title>Play-Crypto - Reset </title>&ndash;&gt;

&lt;!&ndash;	<meta name="viewport" content="width=device-width, initial-scale=1">&ndash;&gt;
&lt;!&ndash;	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"&ndash;&gt;
&lt;!&ndash;		integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">&ndash;&gt;
&lt;!&ndash;	&lt;!&ndash; <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"> &ndash;&gt;&ndash;&gt;
&lt;!&ndash;	<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>&ndash;&gt;
&lt;!&ndash;	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>&ndash;&gt;
&lt;!&ndash;	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>&ndash;&gt;
&lt;!&ndash;	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>&ndash;&gt;
&lt;!&ndash;	&lt;!&ndash; Bootstrap core CSS &ndash;&gt;&ndash;&gt;
&lt;!&ndash;	<link href="../../css/editor.css" rel="stylesheet">&ndash;&gt;


&lt;!&ndash;	<link href="narrow-jumbotron.css" rel="stylesheet">&ndash;&gt;

&lt;!&ndash;	<style>&ndash;&gt;
&lt;!&ndash;		:root {&ndash;&gt;

&lt;!&ndash;			/* Colors: */&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-color-7784a1: #7784A1;&ndash;&gt;

&lt;!&ndash;			/* Font/text values */&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-family-roboto: Roboto;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-style-normal: normal;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-weight-normal: normal;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-weight-medium: medium;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-weight-bold: bold;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-size-12: 12px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-size-14: 14px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-size-16: 16px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-size-20: 20px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-font-size-24: 24px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-character-spacing-0: 0px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-line-spacing-14: 14px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-line-spacing-17: 17px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-line-spacing-19: 19px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-line-spacing-24: 24px;&ndash;&gt;
&lt;!&ndash;			&#45;&#45;unnamed-line-spacing-29: 29px;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		/* Character Styles */&ndash;&gt;
&lt;!&ndash;		.unnamed-character-style-1 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-medium);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-14);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-17);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-1b1922);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.unnamed-character-style-2 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-medium);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-12);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-14);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-7784a1);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.unnamed-character-style-3 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-normal);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-24);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-29);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-1b1922);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.unnamed-character-style-4 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-bold);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-20);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-24);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-1b1922);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.unnamed-character-style-5 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-normal);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-12);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-14);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-aab3c6);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.unnamed-character-style-6 {&ndash;&gt;
&lt;!&ndash;			font-family: var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			font-style: var(&#45;&#45;unnamed-font-style-normal);&ndash;&gt;
&lt;!&ndash;			font-weight: var(&#45;&#45;unnamed-font-weight-medium);&ndash;&gt;
&lt;!&ndash;			font-size: var(&#45;&#45;unnamed-font-size-16);&ndash;&gt;
&lt;!&ndash;			line-height: var(&#45;&#45;unnamed-line-spacing-19);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(&#45;&#45;unnamed-color-1b1922);&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		button {&ndash;&gt;
&lt;!&ndash;			margin: auto;&ndash;&gt;
&lt;!&ndash;			width: 75% !important;&ndash;&gt;
&lt;!&ndash;			padding: 20px;&ndash;&gt;
&lt;!&ndash;			background: var(- -unnamed-color-0063d1) 0% 0% no-repeat padding-box;&ndash;&gt;
&lt;!&ndash;			background: #1B1922 0% 0% no-repeat padding-box;&ndash;&gt;
&lt;!&ndash;			text-decoration: none;&ndash;&gt;
&lt;!&ndash;			border-radius: 3px;&ndash;&gt;
&lt;!&ndash;			border: none;&ndash;&gt;
&lt;!&ndash;			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/var(&#45;&#45;unnamed-line-spacing-19) var(&#45;&#45;unnamed-font-family-lato);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(- -unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			text-align: center;&ndash;&gt;
&lt;!&ndash;			font: normal normal normal 16px/19px Lato;&ndash;&gt;
&lt;!&ndash;			letter-spacing: 0px;&ndash;&gt;
&lt;!&ndash;			color: #FFFFFF;&ndash;&gt;
&lt;!&ndash;			opacity: 1;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		.container {&ndash;&gt;
&lt;!&ndash;			top: 149px;&ndash;&gt;
&lt;!&ndash;			left: 435px;&ndash;&gt;
&lt;!&ndash;			width: 570px;&ndash;&gt;
&lt;!&ndash;			height: 655px;&ndash;&gt;
&lt;!&ndash;			background: #FBFCFF 0% 0% no-repeat padding-box;&ndash;&gt;
&lt;!&ndash;			border: 1px solid #1B1922;&ndash;&gt;
&lt;!&ndash;			opacity: 1;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		div {&ndash;&gt;
&lt;!&ndash;			font: var(- -unnamed-font-style-normal) normal var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/24px var(- -unnamed-font-family-lato);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(- -unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			color: var(- -unnamed-color-1b1b1d);&ndash;&gt;
&lt;!&ndash;			text-align: center;&ndash;&gt;
&lt;!&ndash;			font: normal normal normal 16px/24px Lato;&ndash;&gt;
&lt;!&ndash;			letter-spacing: 0px;&ndash;&gt;
&lt;!&ndash;			color: #1B1B1D;&ndash;&gt;
&lt;!&ndash;			opacity: 1;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;

&lt;!&ndash;		/* .reset-button {&ndash;&gt;
&lt;!&ndash;			top: 551px;&ndash;&gt;
&lt;!&ndash;			left: 670px;&ndash;&gt;
&lt;!&ndash;			width: 101px;&ndash;&gt;
&lt;!&ndash;			height: 17px;&ndash;&gt;
&lt;!&ndash;			font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-medium) var(&#45;&#45;unnamed-font-size-14)/var(&#45;&#45;unnamed-line-spacing-17) var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			text-align: left;&ndash;&gt;
&lt;!&ndash;			font: normal normal medium 14px/17px Roboto;&ndash;&gt;
&lt;!&ndash;			letter-spacing: 0px;&ndash;&gt;
&lt;!&ndash;			color: #FFFFFF;&ndash;&gt;
&lt;!&ndash;			opacity: 1;&ndash;&gt;
&lt;!&ndash;		} */&ndash;&gt;

&lt;!&ndash;		.reset-password {&ndash;&gt;
&lt;!&ndash;			margin: auto;&ndash;&gt;
&lt;!&ndash;			top: 430px;&ndash;&gt;
&lt;!&ndash;			left: 602px;&ndash;&gt;
&lt;!&ndash;			width: 236px;&ndash;&gt;
&lt;!&ndash;			font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-24)/var(&#45;&#45;unnamed-line-spacing-29) var(&#45;&#45;unnamed-font-family-roboto);&ndash;&gt;
&lt;!&ndash;			letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);&ndash;&gt;
&lt;!&ndash;			text-align: center;&ndash;&gt;
&lt;!&ndash;			font: normal normal normal 24px/29px Roboto;&ndash;&gt;
&lt;!&ndash;			letter-spacing: 0px;&ndash;&gt;
&lt;!&ndash;			color: #1B1922;&ndash;&gt;
&lt;!&ndash;			opacity: 1;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;


&lt;!&ndash;		a {&ndash;&gt;
&lt;!&ndash;			text-decoration: none;&ndash;&gt;
&lt;!&ndash;		}&ndash;&gt;
&lt;!&ndash;	</style>&ndash;&gt;

&lt;!&ndash;</head>&ndash;&gt;

&lt;!&ndash;<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed="" data-new-gr-c-s-loaded="14.987.0"&ndash;&gt;
&lt;!&ndash;	style="background-color: rgb(249, 250, 254); text-align: center; color: rgb(27, 27, 29); padding-bottom: 0px; padding-top: 0px; margin-bottom: 37px; margin-top: 0px;">&ndash;&gt;
&lt;!&ndash;	<div class="container" style="text-align: center;">&ndash;&gt;

&lt;!&ndash;		&lt;!&ndash; <img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"&ndash;&gt;
&lt;!&ndash;			height="67" width="298.45" style="margin-top: 56.13px; margin-bottom: 48.86px;"> &ndash;&gt;&ndash;&gt;

&lt;!&ndash;		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/Play%20%20Crypto.svg"&ndash;&gt;
&lt;!&ndash;			class="img-fluid p-4 row mx-auto">&ndash;&gt;

&lt;!&ndash;		<img src="https://raw.githubusercontent.com/MjSiva398/vb/759000b5d843df8ceabafe24c3b79d46e725f724/icon%20reset.svg"&ndash;&gt;
&lt;!&ndash;			class="img-fluid p-3 row mx-auto">&ndash;&gt;

&lt;!&ndash;&lt;!&ndash;		<h4 th:text="${'Dear ' + username +'!'}"></h4>&ndash;&gt;&ndash;&gt;

&lt;!&ndash;		<p class="reset-password row py-3">Reset your password?</p>&ndash;&gt;

&lt;!&ndash;		<p class="py-3"&ndash;&gt;
&lt;!&ndash;			style="font: normal normal normal 14px/21px Roboto; font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto);letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);">&ndash;&gt;
&lt;!&ndash;			If you requested a password reset,<br>click the button below.</p>&ndash;&gt;

&lt;!&ndash;		<a th:href="@{${message}}" class="row mx-auto py-2"&ndash;&gt;
&lt;!&ndash;			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-medium) var(&#45;&#45;unnamed-font-size-14)/var(&#45;&#45;unnamed-line-spacing-17) var(&#45;&#45;unnamed-font-family-roboto);font: normal normal medium 14px/17px Roboto;"><button>Reset&ndash;&gt;
&lt;!&ndash;				Password</button></a>&ndash;&gt;

&lt;!&ndash;		<p class="py-3"&ndash;&gt;
&lt;!&ndash;			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto); font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto);color: #1B1922;">&ndash;&gt;
&lt;!&ndash;			If you didn't request, ignore this email.</p>&ndash;&gt;
&lt;!&ndash;		&lt;!&ndash; <div>&ndash;&gt;
&lt;!&ndash;			<br>&ndash;&gt;
&lt;!&ndash;			<div>&ndash;&gt;
&lt;!&ndash;				<u><a th:href="@{${message}}" style="margin-top: 0px;">Link&ndash;&gt;
&lt;!&ndash;						to open in browser</a></u>&ndash;&gt;
&lt;!&ndash;				<div>&ndash;&gt;
&lt;!&ndash;					<u><br></u>&ndash;&gt;
&lt;!&ndash;					<div>Thanks,</div>&ndash;&gt;
&lt;!&ndash;					<div>Team DigitalGalaxy.</div>&ndash;&gt;
&lt;!&ndash;				</div>&ndash;&gt;
&lt;!&ndash;			</div>&ndash;&gt;
&lt;!&ndash;		</div> &ndash;&gt;&ndash;&gt;

&lt;!&ndash;		<p&ndash;&gt;
&lt;!&ndash;			style="font: italic normal var(&#45;&#45;unnamed-font-weight-normal) 11px/21px var(&#45;&#45;unnamed-font-family-roboto);color: var(&#45;&#45;unnamed-color-7784a1);text-align: center;font: italic normal normal 11px/21px Roboto;color: #7784A1;">&ndash;&gt;
&lt;!&ndash;			This message was sent to johndoe@gmail.com. If you have questions or complaints, please contact us.</p>&ndash;&gt;

&lt;!&ndash;		<p&ndash;&gt;
&lt;!&ndash;			style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) 11px/21px var(&#45;&#45;unnamed-font-family-roboto);color: var(&#45;&#45;unnamed-color-7784a1);text-align: center;font: normal normal normal 11px/21px Roboto;color: #7784A1;">&ndash;&gt;
&lt;!&ndash;			Terms of Use | Privacy Policy</p>&ndash;&gt;

&lt;!&ndash;	</div>&ndash;&gt;
&lt;!&ndash;</body>&ndash;&gt;

&lt;!&ndash;</html> &ndash;&gt;

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:th="http://www.thymeleaf.org"
      xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Play-Crypto Reset Password</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet"
          href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script
            src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    &lt;!&ndash; Bootstrap core CSS &ndash;&gt;
    <link href="../../css/editor.css" rel="stylesheet">


    <link href="narrow-jumbotron.css" rel="stylesheet">

    <style>
button {
	margin: auto;
	width: 50%;
	padding: 20px;
	background: var(- -unnamed-color-0063d1) 0% 0% no-repeat padding-box;
	background: #0063D1 0% 0% no-repeat padding-box;
	border-radius: 3px;
	font: var(- -unnamed-font-style-normal) normal
		var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/var(&#45;&#45;unnamed-line-spacing-19)
		var(&#45;&#45;unnamed-font-family-lato);
	letter-spacing: var(- -unnamed-character-spacing-0);
	text-align: center;
	font: normal normal normal 16px/19px Lato;
	letter-spacing: 0px;
	color: #FFFFFF;
	opacity: 1;
}

.box {
	margin: auto;
	width: 60%;
	padding: 50px;
	border: 1px solid var(- -unnamed-color-e4e4e5);
	background: #FFFFFF 0% 0% no-repeat padding-box;
	border: 1px solid #E4E4E5;
	border-radius: 3px;
	opacity: 1;
}

div {
	font: var(- -unnamed-font-style-normal) normal
		var(- -unnamed-font-weight-normal) var(- -unnamed-font-size-16)/24px
		var(- -unnamed-font-family-lato);
	letter-spacing: var(- -unnamed-character-spacing-0);
	color: var(- -unnamed-color-1b1b1d);
	text-align: center;
	font: normal normal normal 16px/24px Lato;
	letter-spacing: 0px;
	color: #1B1B1D;
	opacity: 1;
}
</style>

</head>

<body data-new-gr-c-s-check-loaded="14.987.0" data-gr-ext-installed=""
      data-new-gr-c-s-loaded="14.987.0"
      style="background-color: rgb(249, 250, 254); text-align: center; color: rgb(27, 27, 29); padding-bottom: 0px; padding-top: 0px; margin-bottom: 37px; margin-top: 0px;">
<div class="container" style=""></div>
<div class="container" style=""></div>
<div class="container" style="text-align: center;">
    <img
            src="https://raw.githubusercontent.com/MjSiva398/vb/main/playcrypto.png"
            height="55" width="150.50"
            style="margin-top: 20px; margin-bottom: 30px;"><br/>

    <div class="m-5"></div>
</div>
<div class="box" align="center">


    <div class="jumbotron" style="background-color: rgb(255, 255, 255);">
        <h4 th:text="${'Dear ' + username +'!'}"></h4>
        <div class="form-group" style=""></div>

        <p class="lead"
           style="opacity: 1; font-weight: 600; text-align: center; line-height: 28px; width: 451px;">
        <div class="form-group" style=""></div>
        </p>
        <p class="py-3"
           style="font: normal normal normal 14px/21px Roboto; font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-normal) var(&#45;&#45;unnamed-font-size-14)/21px var(&#45;&#45;unnamed-font-family-roboto);letter-spacing: var(&#45;&#45;unnamed-character-spacing-0);">
            Welcome to Play-Crypto!<br>you can login by clicking button below.</p>

        <a href="http://play-crypto.com/login" style="text-decoration:none;color:#000000;"><button type="submit" class="btn btn-primary mb-2 py-2 mt-2" style="font: var(&#45;&#45;unnamed-font-style-normal) normal var(&#45;&#45;unnamed-font-weight-medium) var(&#45;&#45;unnamed-font-size-14)/var(&#45;&#45;unnamed-line-spacing-17) var(&#45;&#45;unnamed-font-family-roboto);font: normal normal medium 14px/17px Roboto;">Click here to login</button></a>
    </div>
</div>
&lt;!&ndash; /box &ndash;&gt;
<br />
<div class="container" style="margin-top: -20px;">
    <i>This message was sent to <u th:text="${email}"></u>. If you have questions or complaints, please contact us.</i>
    <div class="m-5">Terms of Use | Privacy Policy</div>
    <br/>
</div>
</body>
</html>
-->
